# Star Citizen Mining calculator
[![license](https://img.shields.io/badge/license-MIT-informational)](LICENSE.md)
[![Netlify Status](https://api.netlify.com/api/v1/badges/461dcbb4-834d-4a19-858d-5351b18361b8/deploy-status)](https://app.netlify.com/sites/practical-kilby-285485/deploys)
[![status](https://img.shields.io/website?down_color=red&down_message=offline&up_color=green&up_message=online&url=https%3A%2F%2Fsc-mining.app)](#)
[![bmc](https://img.shields.io/badge/buy%20me%20a%20coffee-donate-yellow.svg)](https://www.buymeacoffee.com/hypertesto)

![Screenshot](screenshot.png)

_An attempt to build a Star Citizen Calculator and learn some Vue.js._

A simple Star Citizen mining calculator for MOLE and Prospector users.
You can find it on: [sc-mining.app](https://sc-mining.app)

## Install
You can use this project locally on your PC or on your favourite host. All you
need to do is clone the repo and open ```index.html``` with your favourite browser:

```bash
$ git clone https://gitlab.com/HyperTesto/sc-mining.app
```

## Support
Reach out to me at one of the following places:

* on [issues page](https://gitlab.com/HyperTesto/sc-mining.app/-/issues) in the project repo
* `Bluhsfrunz#0085` on Discord

## Donations
If you find this tool useful and like to support its  development, then consider a donation.

* VRSC: `RPv2eD5d1327DYfLb4fjZASZtibjuXf6mT`
* BMC: https://www.buymeacoffee.com/hypertesto


## License
[MIT](LICENSE.md)
